<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Transform">
	<PropertyGroup>
	        <HtmlProperty><![CDATA[
	            <body>
	                <div>$(MyOtherProperty)</div>
	                <div>$(Version)</div>
	                <div>$(ProjectName)</div>
	                <div>$(Author)</div>
	            </body>
	        ]]></HtmlProperty>
	    </PropertyGroup>

    <Target Name="Transform">
        <Message Text="HtmlProperty: $(HtmlProperty)" Importance="High" />
	</Target>
</Project>  